version: "3"
services:
  mood-trade:
    image: mood-trade
    container_name: mood-trade
    restart: always
    environment:
      SUBREDDIT: "r/CryptoCurrency"
      BINANCE_SYMBOL: ETHUSDT
      BINANCE_QUANTITY: "0.02"
      MOOD_UPPER_BOUND: 150
      MOOD_LOWER_BOUND: -150
