version: "3"
services:
  mood-trade:
    build:
      context: .
      dockerfile: cmd/mood_trade/Dockerfile
    container_name: mood-trade
    restart: always
    environment:
      SUBREDDIT: "r/CryptoCurrency"
      BINANCE_SYMBOL: ETHUSDT
      BINANCE_QUANTITY: "0.5"
      MOOD_UPPER_BOUND: 150
      MOOD_LOWER_BOUND: -150

  redis:
    image: redis:7.0.5
    container_name: redis
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - /mnt/data:/data
