apiVersion: batch/v1
kind: CronJob
metadata:
  name: app
spec:
  schedule: "0 * * * *" # every 5 min
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: app
              image: mood-detector
              imagePullPolicy: Never
              env:
                - name: SUBREDDIT
                  value: "r/CryptoCurrency"
          restartPolicy: Never
